C:\Users\Admin\Desktop\SWP391\DAL\bin\Debug\net9.0\DAL.deps.json
C:\Users\Admin\Desktop\SWP391\DAL\bin\Debug\net9.0\DAL.dll
C:\Users\Admin\Desktop\SWP391\DAL\bin\Debug\net9.0\DAL.pdb
C:\Users\Admin\Desktop\SWP391\DAL\obj\Debug\net9.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\SWP391\DAL\obj\Debug\net9.0\DAL.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\SWP391\DAL\obj\Debug\net9.0\DAL.AssemblyInfo.cs
C:\Users\Admin\Desktop\SWP391\DAL\obj\Debug\net9.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\SWP391\DAL\obj\Debug\net9.0\DAL.sourcelink.json
C:\Users\Admin\Desktop\SWP391\DAL\obj\Debug\net9.0\DAL.dll
C:\Users\Admin\Desktop\SWP391\DAL\obj\Debug\net9.0\refint\DAL.dll
C:\Users\Admin\Desktop\SWP391\DAL\obj\Debug\net9.0\DAL.pdb
C:\Users\Admin\Desktop\SWP391\DAL\obj\Debug\net9.0\ref\DAL.dll
C:\Users\Admin\Desktop\SWP391\DAL\bin\Debug\net9.0\DAL.runtimeconfig.json
C:\Users\Admin\Desktop\SWP391\DAL\obj\Debug\net9.0\DAL.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\SWP391\DAL\obj\Debug\net9.0\DAL.genruntimeconfig.cache
E:\ky5\SWP391\SWP391\DAL\bin\Debug\net9.0\DAL.deps.json
E:\ky5\SWP391\SWP391\DAL\bin\Debug\net9.0\DAL.runtimeconfig.json
E:\ky5\SWP391\SWP391\DAL\bin\Debug\net9.0\DAL.dll
E:\ky5\SWP391\SWP391\DAL\bin\Debug\net9.0\DAL.pdb
E:\ky5\SWP391\SWP391\DAL\obj\Debug\net9.0\DAL.csproj.AssemblyReference.cache
E:\ky5\SWP391\SWP391\DAL\obj\Debug\net9.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\ky5\SWP391\SWP391\DAL\obj\Debug\net9.0\DAL.AssemblyInfoInputs.cache
E:\ky5\SWP391\SWP391\DAL\obj\Debug\net9.0\DAL.AssemblyInfo.cs
E:\ky5\SWP391\SWP391\DAL\obj\Debug\net9.0\DAL.csproj.CoreCompileInputs.cache
E:\ky5\SWP391\SWP391\DAL\obj\Debug\net9.0\DAL.sourcelink.json
E:\ky5\SWP391\SWP391\DAL\obj\Debug\net9.0\DAL.dll
E:\ky5\SWP391\SWP391\DAL\obj\Debug\net9.0\refint\DAL.dll
E:\ky5\SWP391\SWP391\DAL\obj\Debug\net9.0\DAL.pdb
E:\ky5\SWP391\SWP391\DAL\obj\Debug\net9.0\DAL.genruntimeconfig.cache
E:\ky5\SWP391\SWP391\DAL\obj\Debug\net9.0\ref\DAL.dll
D:\SWP\SWP391\SWP391\DAL\bin\Debug\net9.0\DAL.deps.json
D:\SWP\SWP391\SWP391\DAL\bin\Debug\net9.0\DAL.runtimeconfig.json
D:\SWP\SWP391\SWP391\DAL\bin\Debug\net9.0\DAL.dll
D:\SWP\SWP391\SWP391\DAL\bin\Debug\net9.0\DAL.pdb
D:\SWP\SWP391\SWP391\DAL\obj\Debug\net9.0\DAL.csproj.AssemblyReference.cache
D:\SWP\SWP391\SWP391\DAL\obj\Debug\net9.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP\SWP391\SWP391\DAL\obj\Debug\net9.0\DAL.AssemblyInfoInputs.cache
D:\SWP\SWP391\SWP391\DAL\obj\Debug\net9.0\DAL.AssemblyInfo.cs
D:\SWP\SWP391\SWP391\DAL\obj\Debug\net9.0\DAL.csproj.CoreCompileInputs.cache
D:\SWP\SWP391\SWP391\DAL\obj\Debug\net9.0\DAL.sourcelink.json
D:\SWP\SWP391\SWP391\DAL\obj\Debug\net9.0\DAL.dll
D:\SWP\SWP391\SWP391\DAL\obj\Debug\net9.0\refint\DAL.dll
D:\SWP\SWP391\SWP391\DAL\obj\Debug\net9.0\DAL.pdb
D:\SWP\SWP391\SWP391\DAL\obj\Debug\net9.0\DAL.genruntimeconfig.cache
D:\SWP\SWP391\SWP391\DAL\obj\Debug\net9.0\ref\DAL.dll
